APP_ENV=dev
DATABASE_CASSANDRA_USERNAME=cassandra
DATABASE_CASSANDRA_PASSWORD=cassandra
DATABASE_CASSANDRA_KEYSPACE=broadcast
DATABASE_CASSANDRA_DATA_CENTER=datacenter1
DATABASE_CASSANDRA_CONTACT_POINTS="localhost:9042"