classpath: /liquibase/changelog:/liquibase/classpath:/liquibase/classpath/CassandraJDBC42.jar:/liquibase/classpath/liquibase-cassandra-4.3.5.jar
url: jdbc:cassandra://localhost:9042/broadcast;DefaultKeyspace=broadcast;AuthMech=1;UID=cassandra;PWD=cassandra
changeLogFile: db.cassandra.changelog.xml
username: cassandra
password: cassandra 
driver: com.simba.cassandra.jdbc42.Driver
defaultSchemaName: broadcast